; haribote-ipl
; TAB=4

CYLS	EQU		10				; ????????????

		ORG		0x7c00			; ????v???O????????????????????

; ?????W???I??FAT12?t?H?[?}?b?g?t???b?s?[?f?B?X?N??????L?q

		JMP		entry
		DB		0x90
		DB		"HARIBOTE"		; ?u?[?g?Z?N?^????O?????R?????????i8?o?C?g?j
		DW		512				; 1?Z?N?^??????i512????????????????j
		DB		1				; ?N???X?^??????i1?Z?N?^????????????????j
		DW		1				; FAT?????????n????i?????1?Z?N?^?????????j
		DB		2				; FAT?????i2????????????????j
		DW		224				; ???[?g?f?B???N?g??????????i?????224?G???g???????j
		DW		2880			; ????h???C?u??????i2880?Z?N?^????????????????j
		DB		0xf0			; ???f?B?A??^?C?v?i0xf0????????????????j
		DW		9				; FAT????????i9?Z?N?^????????????????j
		DW		18				; 1?g???b?N????????Z?N?^???????i18????????????????j
		DW		2				; ?w?b?h????i2????????????????j
		DD		0				; ?p?[?e?B?V???????g??????????????K??0
		DD		2880			; ????h???C?u????????????x????
		DB		0,0,0x29		; ???????????????l?????????????????
		DD		0xffffffff		; ?????{?????[???V???A?????
		DB		"HARIBOTEOS "	; ?f?B?X?N????O?i11?o?C?g?j
		DB		"FAT12   "		; ?t?H?[?}?b?g????O?i8?o?C?g?j
		RESB	18				; ???????18?o?C?g?????????

; ?v???O?????{??

entry:
		MOV		AX,0			; ???W?X?^??????
		MOV		SS,AX
		MOV		SP,0x7c00
		MOV		DS,AX

; ?f?B?X?N????

		MOV		AX,0x0820
		MOV		ES,AX
		MOV		CH,0			; ?V?????_0
		MOV		DH,0			; ?w?b?h0
		MOV		CL,2			; ?Z?N?^2
readloop:
		MOV		SI,0			; ???s???????W?X?^
retry:
		MOV		AH,0x02			; AH=0x02 : ?f?B?X?N??????
		MOV		AL,1			; 1?Z?N?^
		MOV		BX,0
		MOV		DL,0x00			; A?h???C?u
		INT		0x13			; ?f?B?X?NBIOS??„‘o??
		JNC		next			; ?G???[????????????next??
		ADD		SI,1			; SI??1???
		CMP		SI,5			; SI??5???r
		JAE		error			; SI >= 5 ????????error??
		MOV		AH,0x00
		MOV		DL,0x00			; A?h???C?u
		INT		0x13			; ?h???C?u????Z?b?g
		JMP		retry
next:
		MOV		AX,ES			; ?A?h???X??0x200?i???
		ADD		AX,0x0020
		MOV		ES,AX			; ADD ES,0x020 ??????????????????????????
		ADD		CL,1			; CL??1???
		CMP		CL,18			; CL??18???r
		JBE		readloop		; CL <= 18 ????????readloop??
		MOV		CL,1
		ADD		DH,1
		CMP		DH,2
		JB		readloop		; DH < 2 ????????readloop??
		MOV		DH,0
		ADD		CH,1
		CMP		CH,CYLS
		JB		readloop		; CH < CYLS ????????readloop??

; ???I????????haribote.sys?????s???I

		MOV		[0x0ff0],CH		; IPL??????????????????
		JMP		0xc200

error:
		MOV		SI,msg
putloop:
		MOV		AL,[SI]
		ADD		SI,1			; SI??1???
		CMP		AL,0
		JE		fin
		MOV		AH,0x0e			; ?????\???t?@???N?V????
		MOV		BX,15			; ?J???[?R?[?h
		INT		0x10			; ?r?f?IBIOS??„‘o??
		JMP		putloop
fin:
		HLT						; ??????????CPU???~??????
		JMP		fin				; ???????[?v
msg:
		DB		0x0a, 0x0a		; ???s??2??
		DB		"load error"
		DB		0x0a			; ???s
		DB		0

		RESB	0x7dfe-$		; 0x7dfe????0x00????????

		DB		0x55, 0xaa
